{
  "<connectionStrings>": {
    "<connectionStrings>": "Data Source=DESKTOP-0E8HU7U\\SQLEXPRESS;Initial Catalog=TiendaApiDB;Integrated Security=TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
